<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h2>Stranica nije pronađena</h2>
        <h1>404</h1>
        <p>Ne možemo pronaći stranicu koju tražite</p>
        <a href="/dashboard/home">Vrati se na početnu</a>

    </div>
</body>
</html>